C:\Users\danie\OneDrive\Desktop\HW4\HW4\obj\Debug\net9.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Desktop\HW4\HW4\obj\Debug\net9.0\HW4.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Desktop\HW4\HW4\obj\Debug\net9.0\HW4.AssemblyInfo.cs
C:\Users\danie\OneDrive\Desktop\HW4\HW4\obj\Debug\net9.0\HW4.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Desktop\HW4\HW4\bin\Debug\net9.0\HW4.exe
C:\Users\danie\OneDrive\Desktop\HW4\HW4\bin\Debug\net9.0\HW4.deps.json
C:\Users\danie\OneDrive\Desktop\HW4\HW4\bin\Debug\net9.0\HW4.runtimeconfig.json
C:\Users\danie\OneDrive\Desktop\HW4\HW4\bin\Debug\net9.0\HW4.dll
C:\Users\danie\OneDrive\Desktop\HW4\HW4\bin\Debug\net9.0\HW4.pdb
C:\Users\danie\OneDrive\Desktop\HW4\HW4\obj\Debug\net9.0\HW4.dll
C:\Users\danie\OneDrive\Desktop\HW4\HW4\obj\Debug\net9.0\refint\HW4.dll
C:\Users\danie\OneDrive\Desktop\HW4\HW4\obj\Debug\net9.0\HW4.pdb
C:\Users\danie\OneDrive\Desktop\HW4\HW4\obj\Debug\net9.0\HW4.genruntimeconfig.cache
C:\Users\danie\OneDrive\Desktop\HW4\HW4\obj\Debug\net9.0\ref\HW4.dll
